spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qq7hp2897k50jhzn
spring.datasource.username=was4yc3rs4lavcjb
spring.datasource.password=gchcltsbmr94c3kr
logging.level.root=WARN
