spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d3icq1a4nu5ncv
spring.datasource.username=anjoawysyproto
spring.datasource.password=613932f0ff5c086fc5ecadc5bc9d8aba6c827084942035bd36f3efe3f517be6b
logging.level.root=WARN
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER